package ventana;

import javax.swing.JOptionPane;
import mercado.excepciones.EmpleadoRegistradoException;
import mercado.excepciones.ErrorAlIngresarApellidoDelEmpleadoException;
import mercado.excepciones.ErrorAlIngresarDNIException;
import mercado.excepciones.ErrorAlIngresarNombreDelEmpleadoException;
import mercado.excepciones.UsuarioExistenteException;
import mercado.mercado.Mercado;
import mercado.mercado.Usuario;

public class CrearUsuario extends javax.swing.JDialog {
    private Mercado mercado;
    
    public CrearUsuario(javax.swing.JDialog parent, boolean modal, Mercado mercado) {
        super(parent, modal);
        this.mercado=mercado;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nombreUsuariojLabel1 = new javax.swing.JLabel();
        nombreUsuariojTextField1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        nombreDelEmpleadojLabel1 = new javax.swing.JLabel();
        nombreDelEmpleadojTextField1 = new javax.swing.JTextField();
        dniDelEmpleadojLabel2 = new javax.swing.JLabel();
        dniDelEmpleadojTextField2 = new javax.swing.JTextField();
        nombreUsuariojLabel = new javax.swing.JLabel();
        nombreUsuariojTextField = new javax.swing.JTextField();
        contraseniajLabel = new javax.swing.JLabel();
        apellidoDelEmpleadojLabel = new javax.swing.JLabel();
        contraseniajTextField = new javax.swing.JTextField();
        apellidoDelEmpleadojTextField = new javax.swing.JTextField();
        cancelarjButton = new javax.swing.JButton();
        aceptarjButton = new javax.swing.JButton();

        nombreUsuariojLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nombreUsuariojLabel1.setText("Nombre Usuario");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        nombreDelEmpleadojLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nombreDelEmpleadojLabel1.setText("Nombre del Empleado ");

        dniDelEmpleadojLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dniDelEmpleadojLabel2.setText("DNI del Empleado ");

        nombreUsuariojLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nombreUsuariojLabel.setText("Nombre de Usuario");

        contraseniajLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        contraseniajLabel.setText("Contraseņa");

        apellidoDelEmpleadojLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        apellidoDelEmpleadojLabel.setText("Apellido del Empleado ");

        cancelarjButton.setText("Cancelar");
        cancelarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarjButtonActionPerformed(evt);
            }
        });

        aceptarjButton.setText("Aceptar");
        aceptarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(apellidoDelEmpleadojLabel)
                    .addComponent(nombreDelEmpleadojLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(contraseniajLabel))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cancelarjButton)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(nombreUsuariojLabel)
                                .addComponent(dniDelEmpleadojLabel2)))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(contraseniajTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(nombreUsuariojTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dniDelEmpleadojTextField2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(nombreDelEmpleadojTextField1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(apellidoDelEmpleadojTextField))
                        .addGap(45, 45, 45))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 126, Short.MAX_VALUE)
                        .addComponent(aceptarjButton)
                        .addGap(31, 31, 31))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(apellidoDelEmpleadojLabel)
                    .addComponent(apellidoDelEmpleadojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreDelEmpleadojLabel1)
                    .addComponent(nombreDelEmpleadojTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dniDelEmpleadojLabel2)
                    .addComponent(dniDelEmpleadojTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreUsuariojLabel)
                    .addComponent(nombreUsuariojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(contraseniajLabel)
                    .addComponent(contraseniajTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelarjButton)
                    .addComponent(aceptarjButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        dispose();
        getParent().setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void cancelarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarjButtonActionPerformed
        dispose();
        getParent().setVisible(true);
    }//GEN-LAST:event_cancelarjButtonActionPerformed

    private void aceptarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptarjButtonActionPerformed
        // TODO add your handling code here:
        try{
            mercado.agregarUsuario(new Usuario(this.apellidoDelEmpleadojTextField.getText(), this.nombreDelEmpleadojTextField1.getText(), this.dniDelEmpleadojTextField2.getText(), this.nombreUsuariojTextField.getText(), this.contraseniajTextField.getText()));
            JOptionPane.showMessageDialog(rootPane, "La operacion se realizo con exito ", "Alerta",1);
            dispose();
            getParent().setVisible(true);
        }catch(UsuarioExistenteException| EmpleadoRegistradoException | ErrorAlIngresarDNIException | ErrorAlIngresarApellidoDelEmpleadoException | ErrorAlIngresarNombreDelEmpleadoException u){
            JOptionPane.showMessageDialog(rootPane, u.getMessage(), "Alerta",0);
        }
    }//GEN-LAST:event_aceptarjButtonActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptarjButton;
    private javax.swing.JLabel apellidoDelEmpleadojLabel;
    private javax.swing.JTextField apellidoDelEmpleadojTextField;
    private javax.swing.JButton cancelarjButton;
    private javax.swing.JLabel contraseniajLabel;
    private javax.swing.JTextField contraseniajTextField;
    private javax.swing.JLabel dniDelEmpleadojLabel2;
    private javax.swing.JTextField dniDelEmpleadojTextField2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nombreDelEmpleadojLabel1;
    private javax.swing.JTextField nombreDelEmpleadojTextField1;
    private javax.swing.JLabel nombreUsuariojLabel;
    private javax.swing.JLabel nombreUsuariojLabel1;
    private javax.swing.JTextField nombreUsuariojTextField;
    private javax.swing.JTextField nombreUsuariojTextField1;
    // End of variables declaration//GEN-END:variables
}
