/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventana;

import mercado.mercado.Mercado;
import mercado.mercado.Usuario;

/**
 *
 * @author nati2_000
 */
public class DatosMercado extends javax.swing.JFrame {
    private Mercado mercado;
    private InicioSesion v1;
    /**
     * Creates new form DatosMercado
     */
    public DatosMercado() {
        //this.mercado=mercado;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        datosJLabel = new javax.swing.JLabel();
        nombreMercadojLabel = new javax.swing.JLabel();
        direccionMercadojLabel = new javax.swing.JLabel();
        codigoPostaljLabel = new javax.swing.JLabel();
        telefonoMercadojLabel = new javax.swing.JLabel();
        capacidadMaximaDeSectoresjLabel = new javax.swing.JLabel();
        nombreMercadojTextField = new javax.swing.JTextField();
        direccionMercadojTextField = new javax.swing.JTextField();
        codigoPostaljTextField = new javax.swing.JTextField();
        telefonoMercadojTextField = new javax.swing.JTextField();
        capacidadMaximaDeSectoresjTextField = new javax.swing.JTextField();
        aceptarjButton = new javax.swing.JButton();
        cancelarjButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        datosJLabel.setFont(new java.awt.Font("Traditional Arabic", 1, 24)); // NOI18N
        datosJLabel.setText("Datos del Mercado");

        nombreMercadojLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nombreMercadojLabel.setText("Nombre:");

        direccionMercadojLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        direccionMercadojLabel.setText("Direccion: ");

        codigoPostaljLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        codigoPostaljLabel.setText("Codigo Postal:");

        telefonoMercadojLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        telefonoMercadojLabel.setText("Telefono: ");

        capacidadMaximaDeSectoresjLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        capacidadMaximaDeSectoresjLabel.setText("Capacidad maxima de sectores:");

        nombreMercadojTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombreMercadojTextFieldActionPerformed(evt);
            }
        });

        telefonoMercadojTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                telefonoMercadojTextFieldActionPerformed(evt);
            }
        });

        capacidadMaximaDeSectoresjTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                capacidadMaximaDeSectoresjTextFieldActionPerformed(evt);
            }
        });

        aceptarjButton.setText("Aceptar");
        aceptarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarjButtonActionPerformed(evt);
            }
        });

        cancelarjButton.setText("Cancelar");
        cancelarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(capacidadMaximaDeSectoresjLabel)
                                .addGap(18, 18, 18)
                                .addComponent(capacidadMaximaDeSectoresjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(nombreMercadojLabel)
                                    .addComponent(direccionMercadojLabel)
                                    .addComponent(codigoPostaljLabel)
                                    .addComponent(telefonoMercadojLabel))
                                .addGap(52, 52, 52)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(nombreMercadojTextField)
                                    .addComponent(direccionMercadojTextField)
                                    .addComponent(codigoPostaljTextField)
                                    .addComponent(telefonoMercadojTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addComponent(datosJLabel)))
                .addContainerGap(83, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(108, 108, 108)
                .addComponent(cancelarjButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 118, Short.MAX_VALUE)
                .addComponent(aceptarjButton)
                .addGap(109, 109, 109))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(datosJLabel)
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreMercadojLabel)
                    .addComponent(nombreMercadojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(direccionMercadojLabel)
                    .addComponent(direccionMercadojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(codigoPostaljLabel)
                    .addComponent(codigoPostaljTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telefonoMercadojLabel)
                    .addComponent(telefonoMercadojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(capacidadMaximaDeSectoresjLabel)
                    .addComponent(capacidadMaximaDeSectoresjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aceptarjButton)
                    .addComponent(cancelarjButton))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void nombreMercadojTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombreMercadojTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nombreMercadojTextFieldActionPerformed

    private void telefonoMercadojTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_telefonoMercadojTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_telefonoMercadojTextFieldActionPerformed

    private void capacidadMaximaDeSectoresjTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_capacidadMaximaDeSectoresjTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_capacidadMaximaDeSectoresjTextFieldActionPerformed

    private void cancelarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarjButtonActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_cancelarjButtonActionPerformed

    private void aceptarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptarjButtonActionPerformed
        // TODO add your handling code here:
         mercado= new Mercado(this.nombreMercadojTextField.getText(),this.direccionMercadojTextField.getText(),Integer.parseInt(codigoPostaljTextField.getText()),Integer.parseInt(telefonoMercadojTextField.getText()),Integer.parseInt(capacidadMaximaDeSectoresjTextField.getText()));
         Usuario u1= new Usuario("Olivera", "Natalia", "40598438", "nati", "123");
         Usuario u2=new Usuario("Pereyra","Evelyn","40926786","Eve","1234");
         mercado.agregarUsuario(u1);
         mercado.agregarUsuario(u2);
         v1 = new InicioSesion(this, true, mercado);
         this.dispose();
         v1.setVisible(true);
    }//GEN-LAST:event_aceptarjButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosing

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowActivated


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptarjButton;
    private javax.swing.JButton cancelarjButton;
    private javax.swing.JLabel capacidadMaximaDeSectoresjLabel;
    private javax.swing.JTextField capacidadMaximaDeSectoresjTextField;
    private javax.swing.JLabel codigoPostaljLabel;
    private javax.swing.JTextField codigoPostaljTextField;
    private javax.swing.JLabel datosJLabel;
    private javax.swing.JLabel direccionMercadojLabel;
    private javax.swing.JTextField direccionMercadojTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nombreMercadojLabel;
    private javax.swing.JTextField nombreMercadojTextField;
    private javax.swing.JLabel telefonoMercadojLabel;
    private javax.swing.JTextField telefonoMercadojTextField;
    // End of variables declaration//GEN-END:variables
}
