/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package mercado;

import ventana.DatosMercado;


public class App {

    public static void main(String[] args) {
        DatosMercado dm = new DatosMercado();
        dm.setVisible(true);
        /*Mercado mercado = new Mercado("Hola", "1234", Integer.parseInt("123"), Integer.parseInt("123"), Integer.parseInt("123"));
        Cliente empresa= new Empresa(Integer.parseInt("1"), "Nati", "12344555544", "dads", "1233132323", "cccc");
        Cliente quintero= new Quintero(Integer.parseInt("2"), "Eve", "23453332342", "111", "1231234566", "12333");
        mercado.agregarClientes(quintero);
        mercado.agregarClientes(empresa);
        Usuario u = new Usuario("a", "s", "12345678", "ddd", "22");
        MenuPrincipal mp = new MenuPrincipal( mercado, u);
        mp.setVisible(true);*/
    }
}
